apiVersion: v1
kind: Service
metadata:
  name: campusgenie-service
spec:
  type: NodePort
  selector:
    app: campusgenie
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30080